<SOFTPKG NAME="MIME-Lite-HTML" VERSION="1,15,0,0">
	<TITLE>MIME-Lite-HTML</TITLE>
	<ABSTRACT>Provide routine to transform a HTML page in a MIME-Lite mail</ABSTRACT>
	<AUTHOR>Alain BARBET (alian@cpan.org)</AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="HTML-LinkExtor" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="LWP-UserAgent" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="MIME-Lite" VERSION="1,0,0,0" />
		<DEPENDENCY NAME="Test-More" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="URI-URL" VERSION="0,0,0,0" />
		<OS NAME="linux" />
		<ARCHITECTURE NAME="i686-linux-thread-multi-64all-ld" />
		<CODEBASE HREF="" />
	</IMPLEMENTATION>
</SOFTPKG>
