Content-Disposition: inline
Content-Length: 5209
Content-Transfer-Encoding: binary
Content-Type: text/html; charset=iso-8859-1
MIME-Version: 1.0

Subject: Mail in HTML with images
To: MIME-Lite@alianwebserver.com
From: MIME-Lite@alianwebserver.com
X-Mailer: MIME::Lite::HTML 1.20

<html>
<head>
<title></title>
<style type="text/css">
<!--
body {
  margin: 2em 1em 2em 70px;
  font-family: sans-serif;
  color: black;
  background: white;
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

th, td { /* ns 4 */
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 { text-align: left }
h1, h2, h3 { color: #005A9C }
h1 { font: 150% sans-serif }
h2 { font: 130% sans-serif }
h3 { font: 110% sans-serif }
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }

-->
</style>

<style type="text/css">
<!--

-->
</style>

<body>

<!-- file:///var/tmp/mime-lite-html-tests/docs/acceuil.js -->
<script   type="text/javascript">
<!--
var edito = "24//06//2002";
edito +="";

// edito += "Une nouvelle page d'acceuil pour 1001cartes, notre site de cartes virtuelles... ";
//edito += " La fête d'HALLOWEEN est passée, mais les enfants restent dans l'ambiance encore toutes les vacances... ";
edito += " L'été est là, il fait chaud, et c'est bientôt les vacances ! N'oubliez pas d'envoyer une carte postale... ";

function verifieUrl()
  {
  if (parent.document.location!=this.document.location)  
    {parent.document.location=this.document.location;}
  }
// Fonction de scroll dans la barre des status
function scrollit_r2l(seed)
{
  verifieUrl();
        var m1  =edito;
        var msg=m1;
        var out = " ";
        var c   = 1;
        if (seed > 100) 
          {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,50);
              }
        else if (seed <= 100 && seed > 0) 
                {
                for (c=0 ; c < seed ; c++) {out+=" ";}
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,50);
             }
       else if (seed <= 0) 
    {
                if (-seed < msg.length) 
      {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,50);
                  }
                else 
          {
         window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(100)",50);
                  }
          }
  }

function checkMoteur(theForm)
{

  if (theForm.MOT_CLEF.value == "")
  {
    alert("Vous devez donnez des mots-clefs pour effectuer votre recherche .");
    theForm.MOT_CLEF.focus();
    return (false);
  }

  if (theForm.MOT_CLEF.value.length < 2)
  {
    alert("Tapez au moins 2 caractères pour que votre recherche soit pertinente .");
    theForm.MOT_CLEF.focus();
    return (false);
  }
  return (true);
}

function checkMail(theForm)
{

  if (theForm.mail.value == "<Votre adresse Mail>")
  {
    alert("Vous devez donnez votre adresse Mail.");
    theForm.mail.focus();
    return (false);
  }

  if (theForm.mail.value.length < 5)
  {
    alert("Tapez au moins 5 caractres dans le champ \"mail\".");
    theForm.mail.focus();
    return (false);
  }

  if (theForm.mail.value.length > 30)
  {
    alert("Tapez au plus 30 caractres dans le champ \"mail\".");
    theForm.mail.focus();
    return (false);
  }
  return (true);
}
function banner(msg,ctrlwidth)
  {
  document.write ('<APPLET CODE=scroll WIDTH=400 HEIGHT=16>');
  document.write ('<PARAM NAME=TEXT VALUE="$' + edito + '$">');
  document.write ('<PARAM NAME=SPEED VALUE=fast></APPLET>');  
  }

-->
</script>
</script>
	<h1>Alianet Network</h1>
	<img  src="file:///var/tmp/mime-lite-html-tests/docs/img/sommaire.gif" alt="Alian" border="0">
<h2>Intranet</h2>
<ol>
  <li>  <a href="http://alianwebserver.alianet">Alianwebserver</a>  </li>
  <li>  <a href="http://1001cartes.alianet">1001 Cartes</a></li>
  <li>  <a href="http://mp3.alianet">Mp3</a> </li>
  <li>  <a href="http://docs.alianet">Documentation</a></li>
  <li>  <a href="http://validator.alianet">Validator HTML</a></li>
  <li>  <a href="file:///ldap">Annuaire LDAP</a></li>
  <li>  <a href="file:///phpMyAdmin">Administration Mysql</a></li>
  <li>  <a href="http://saturne.alianet/mod-perl/circa/admin.cgi">Administration Circa</a></li>
  <li>  <a href="file:///mod-perl/cvsweb.cgi/">Developpement / cvsweb.cgi</a></li>
  <li>  <a href="http://saturne.alianet/cgi-bin/parserSyslog.cgi">Syslog</a></li>
</ol>

<h2>Internet</h2>
<ol>
  <li>  <a href="http://www.alianwebserver.com">Alianwebserver</a></li>
  <li>  <a href="http://www.1001cartes.com">1001 Cartes</a></li>
  <li>  <a href="http://www.comclick.com">Publicit&eacute; Alianwebserver</a></li> 
  <li>  <a href="http://www.alianwebserver.com/stats/">Stats Alianwebserver</a></li>
  <li>  <a href="http://www.yahoo.fr">Yahoo</a></li>
  <li>  <a href="http://www.jeuxvideo.com">JeuxVideo.com</a></li>
  <li>  <a href="http://www.google.com">Google</a></li>
  <li>  <a href="http://www.lejour.com">Le jour</a></li>
</ol>

</ol>
</body>
</html>
